* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --color-primary-1: hsl(0, 36%, 70%);
  --color-primary-2: hsl(0, 93%, 68%);

  --color-neutral-1: hsl(0, 6%, 24%);
  /* 
    - Linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%)
    - Linear, 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%) */

  --ff-primary: "Josefin Sans", sans-serif;
}

img {
  max-width: 100%;
  object-fit: cover;
}

body {
  font-family: var(--ff-primary);
  line-height: 1.5;
  /* background: red; */
}

.card {
  min-height: 90vh;
  text-align: center;
  width: 90%;
  max-width: 1100px;
  margin: 2rem auto;
}

.card img {
  width: 100%;
}

.card .card__logo {
  display: block;
  width: 200px;
  margin: 1rem 1.2rem;
}

.card__info {
  color: var(--color-primary-1);
  margin: 3.5rem 0;
  padding: 0 1rem;
}

.card__info--title {
  font-size: 2.3rem;
  text-transform: uppercase;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-weight: 100;
  letter-spacing: 2px;
}

.card__info--title strong {
  color: #333;
}

.card__info--text {
  font-size: 1rem;
  line-height: 1.6;
}

form {
  padding: 0 1rem;
}

form .form-group {
  position: relative;
}

.form-group input {
  min-height: 60px;
  display: block;
  padding: 5px;
  border: none;
  border-radius: 10000px;
}

.form-group input[type="email"] {
  width: 100%;
  width: 100%;
  font-size: 1.3rem;
  padding-left: 20px;
  background: none;
  border: 1px solid var(--color-primary-1);
}

.form-group input[type="submit"] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 120px;
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

@media (min-width: 476px) {
  body {
    background: linear-gradient(135deg, hsl(0, 0%, 49%), hsl(0, 100%, 88%));
  }

  .card {
    display: grid;
    grid-template-columns: minmax(380px, 1fr) minmax(100px, 1fr);
    grid-template-rows: repeat(6, auto);
    text-align: left;
    background: linear-gradient(
      135deg,
      hsl(0, 0%, 100%),
      var(--color-primary-1)
    );
  }

  .card__hero {
    grid-column: 2;
    grid-row: 1 / -1;
    height: 100%;
  }

  .card__hero img {
    height: 100%;
    object-fit: cover;
  }

  .card__info {
  }

  .card__info--title {
    justify-content: flex-start;
    letter-spacing: 4px;
    font-size: 4rem;
  }

  .card__info--text {
    line-height: 2;
  }

  form {
    grid-row: -2;
    margin: 2rem 0;
  }
}

/* why not */
